{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bensshed",
  "compatibility_date": "2026-04-12",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "value-screener-app"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
